﻿/// <reference path="jquery-2.2.4.js" />
/// <autosync enabled="true" />
/// <reference path="address.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate._defaults.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.2.1.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="kendo.aspnetmvc.min.js" />
/// <reference path="kendo.web.min.js" />
/// <reference path="phone-number.js" />
/// <reference path="site.js" />
